@accent: #ff5555;
@warning: #ffff55;
@error: #ff9999;
@text: #fff;

@layer0: #121212;
@layer1: #191919;
@layer2: #212121;
@layer3: #272727;
@layer4: #313131;
@layer5: #363636;
@layer6: #404040;

@fontMain: sans-serif;
@fontLogo: sans-serif;
@speed: 200ms;